<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta name="author" content />
    <title>Contacter – Timothée LAPOV</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <img
            src="assets/img/logo-la.png"
            class="logo-navbar"
            alt="logo de Timothee LAPOV"
          />
          <a class="navbar-brand" href="index.html"
            ><span class="fw-bolder text-primary">Timothée LAPOV</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page content-->
      <section class="py-5">
        <div class="container px-5">
          <!-- Contact form-->
          <div class="bg-light rounded-4 py-5 px-4 px-md-5">
            <div class="text-center mb-5">
              <div
                class="feature bg-primary bg-black text-white rounded-3 mb-3"
              >
                <i class="bi bi-envelope"></i>
              </div>
              <h1 class="fw-bolder">Prendre contact</h1>
              <p class="lead fw-normal text-muted mb-0">
                <!-- МОЖНО ВСТАВИТЬ ЕЩЁ КОММЕНТАРИЙ ПОД ЗАГОЛОВКОМ -->
              </p>
            </div>
            <div class="row gx-5 justify-content-center">
              <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLScrhx7QKqaG35xbXL_UnKC70Dl-wwykdn7YjCE7arEf5Ea6kg/viewform?embedded=true"
                width="640"
                height="700"
                frameborder="0"
                marginheight="0"
                marginwidth="0"
                >Loading…</iframe
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Timothée LAPOV 2024</div>
          </div>
          <div class="col-auto">
            <a
              href="https://www.iubenda.com/privacy-policy/68994960"
              class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe"
              title="Politique de confidentialité "
              >Politique de confidentialité</a
            >
            <script type="text/javascript">
              (function (w, d) {
                var loader = function () {
                  var s = d.createElement("script"),
                    tag = d.getElementsByTagName("script")[0];
                  s.src = "https://cdn.iubenda.com/iubenda.js";
                  tag.parentNode.insertBefore(s, tag);
                };
                if (w.addEventListener) {
                  w.addEventListener("load", loader, false);
                } else if (w.attachEvent) {
                  w.attachEvent("onload", loader);
                } else {
                  w.onload = loader;
                }
              })(window, document);
            </script>
            <span class="mx-1">&middot;</span>
            <a
              href="https://www.iubenda.com/privacy-policy/68994960/cookie-policy"
              class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe"
              title="Politique relative aux Cookies "
              >Politique relative aux Cookies</a
            >
            <script type="text/javascript">
              (function (w, d) {
                var loader = function () {
                  var s = d.createElement("script"),
                    tag = d.getElementsByTagName("script")[0];
                  s.src = "https://cdn.iubenda.com/iubenda.js";
                  tag.parentNode.insertBefore(s, tag);
                };
                if (w.addEventListener) {
                  w.addEventListener("load", loader, false);
                } else if (w.attachEvent) {
                  w.attachEvent("onload", loader);
                } else {
                  w.onload = loader;
                }
              })(window, document);
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
