<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>CV – Timothée LAPOV</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-secondary">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <img
            src="assets/img/logo-la.png"
            class="logo-navbar"
            alt="logo de Timothee LAPOV"
          />
          <a class="navbar-brand" href="index.html"
            ><span class="fw-bolder text-primary">Timothée LAPOV</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Page Content-->
      <div class="container px-5 my-5">
        <div class="text-center mb-5">
          <h1 class="display-5 fw-bolder mb-0">
            <span class="text-black d-inline">Mon expérience</span>
          </h1>
        </div>
        <div class="row gx-5 justify-content-center">
          <div class="col-lg-11 col-xl-9 col-xxl-8">
            <!-- Experience Section-->
            <section>
              <div
                class="d-flex align-items-center justify-content-between mb-4"
              >
                <!-- МОЖНО ДОБАВИТЬ НАЗВАНИЕ СЕКЦИИ -->
                <h2 class="text-primary fw-bolder mb-0"></h2>
                <a
                  class="btn btn-primary px-4 py-3"
                  href="assets/cv.pdf"
                  target="_blank"
                >
                  <div class="d-inline-block bi bi-download me-2"></div>
                  Télécharger mon CV
                </a>
              </div>
              <!-- Skills section -->
              <section>
                <!-- Skillset Card-->
                <div class="card border-0 rounded-4 mb-5">
                  <div class="card-body p-5">
                    <!-- Languages list-->
                    <div class="mb-5">
                      <div class="d-flex align-items-center mb-4">
                        <div
                          class="feature bg-primary bg-black text-white rounded-3 me-3"
                        >
                          <i class="bi bi-code-slash"></i>
                        </div>
                        <h3 class="fw-bolder mb-0">
                          <span class="text-black d-inline">Logiciels</span>
                        </h3>
                      </div>
                      <div class="row row-cols-1 row-cols-md-3 mb-4">
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            HTML
                          </div>
                        </div>
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            CSS
                          </div>
                        </div>
                        <div class="col">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            JavaScript
                          </div>
                        </div>
                      </div>
                      <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Python
                          </div>
                        </div>
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Swift
                          </div>
                        </div>
                        <div class="col">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            PHP
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Professional skills list-->
                    <div class="mb-1">
                      <div class="d-flex align-items-center mb-4">
                        <div
                          class="feature bg-primary bg-black text-white rounded-3 me-3"
                        >
                          <i class="bi bi-tools"></i>
                        </div>
                        <h3 class="fw-bolder mb-0">
                          <span class="text-black d-inline">Compétences</span>
                        </h3>
                      </div>
                      <div class="row row-cols-1 row-cols-md-3 mb-4">
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Esprit d’analyse et de synthèse
                          </div>
                        </div>
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Capacité d’écoute et d’échange
                          </div>
                        </div>
                        <div class="col">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Capacité de planification
                          </div>
                        </div>
                      </div>
                      <div class="row row-cols-1 row-cols-md-3">
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Gestion du stress
                          </div>
                        </div>
                        <div class="col mb-4 mb-md-0">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Analyse des données
                          </div>
                        </div>
                        <div class="col">
                          <div
                            class="d-flex align-items-center bg-light rounded-4 p-3 h-100"
                          >
                            Autonomie
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Professional Experience section -->
              <h2 class="text-black fw-bolder mb-4">
                Expérience professionnelle
              </h2>
              <!-- Experience Card 1-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2015 - 2022
                        </div>
                        <div class="small fw-bolder">
                          Avocat, Chef de projet, Prof. de droit
                        </div>
                        <div class="small text-muted">Tomsk, Moscou</div>
                        <div class="small text-muted">Russie</div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        Gestion de projets d'éducation aux droits de l'homme,
                        coordination de l'équipe juridique, et participation
                        active aux procédures pénales et civiles. Élaboration de
                        demandes de financement, sélection du personnel pour
                        projets, rédaction de rapports. Enseignement de la
                        jurisprudence, réglementation des nouveaux médias et
                        publicité, avec développement d'un programme de
                        formation utilisant les nouvelles technologies.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Experience Card 2-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2011 - 2014
                        </div>
                        <div class="small fw-bolder">Conseiller juridique</div>
                        <div class="small text-muted">Tomsk</div>
                        <div class="small text-muted">Russie</div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        J'ai organisé le travail du service juridique de l'usine
                        métallurgique. J'ai travaillé avec le droit fiscal,
                        civil et des licences.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Education Section-->
            <section>
              <h2 class="text-black fw-bolder mb-4">Education</h2>
              <!-- Education Card 1-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2023 - 2024
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">Human Booster</div>
                          <div class="small text-muted">Lyon, FRANCE</div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted">RNCP 5</div>
                          <div class="small text-muted">Développement Web</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        Formé au développement web et mobile avec un accent sur
                        PHP Symfony et les technologies front-end comme
                        JavaScript et Angular. J'ai acquis une solide base en
                        conception de sites et applications web, complétée par
                        une expérience concrète en entreprise. Cette formation
                        m'a doté de compétences techniques avancées, favorisant
                        une approche professionnelle autonome et collaborative.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Education Card 2-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2022 - 2023
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">
                            Simplon.co, Swiftbook.org
                          </div>
                          <div class="small text-muted">Russie, France</div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted"></div>
                          <div class="small text-muted">
                            Développeur d'application - iOS
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        Passionné par le développement d'applications iOS, je
                        possède des compétences fondamentales en transformation
                        d'idées en applications fonctionnelles pour iOS,
                        acquises à travers une formation spécialisée. Ma
                        formation m'a initié à la conception et au développement
                        d'applications avec Swift, à la création d'interfaces
                        utilisateur avec SwiftUI/UIKit, et à l'optimisation des
                        performances d'applications.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Education Card 3-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2021 - 2022
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">Sber University</div>
                          <div class="small text-muted">Moscou, Russie</div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted"></div>
                          <div class="small text-muted">Data Science</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        Formé en data science, j'ai acquis des compétences pour
                        analyser des données et générer des prédictions métier.
                        Ma formation m'a préparé à concevoir des solutions de
                        data science, comme des moteurs de recommandation et des
                        modèles prédictifs, en utilisant Python et des outils
                        tels que Jupyter Notebook, Pandas, scikit-learnetc. Je
                        suis capable de collecter, préparer et analyser des
                        données, développer des modèles prédictifs, et
                        communiquer les résultats.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Education Card 4-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2016 - 2018
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">
                            Université nationale de recherche d’État de Tomsk
                          </div>
                          <div class="small text-muted">Tomsk, Russie</div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted">Master 2</div>
                          <div class="small text-muted">
                            Publicité et relations publiques
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        Je suis spécialisé en nouveaux médias, j'ai développé
                        une expertise en stratégies de communication digitale et
                        gestion de campagnes publicitaires. Ma formation m'a
                        équipé pour analyser et exploiter les tendances des
                        médias sociaux, optimiser la communication de marque et
                        mesurer l'efficacité des actions marketing. Aptitudes en
                        création de contenu numérique et utilisation d'outils
                        analytiques pour affiner les stratégies de
                        communication.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Education Card 5-->
              <div class="card border-0 rounded-4 mb-5">
                <div class="card-body p-5">
                  <div class="row align-items-center gx-5">
                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                      <div class="bg-light p-4 rounded-4">
                        <div class="text-primary fw-bolder mb-2">
                          2005 - 2011
                        </div>
                        <div class="mb-2">
                          <div class="small fw-bolder">
                            Université nationale de recherche d’État de Tomsk
                          </div>
                          <div class="small text-muted">Tomsk, Russie</div>
                        </div>
                        <div class="fst-italic">
                          <div class="small text-muted">Master 2</div>
                          <div class="small text-muted">Jurisprudence</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div>
                        J'ai acquis une solide compréhension des principes et
                        applications du droit. Cette formation approfondie m'a
                        permis de maîtriser l'interprétation des textes légaux,
                        le raisonnement juridique, et la résolution de cas
                        complexes. J'ai également approfondi mes connaissances
                        en droit comparé, ce qui me permet d'analyser et
                        d'appliquer divers systèmes juridiques.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Divider-->
            <!-- <div class="pb-5"></div> -->
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Timothée LAPOV 2024</div>
          </div>
          <div class="col-auto">
            <a
              href="https://www.iubenda.com/privacy-policy/68994960"
              class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe"
              title="Politique de confidentialité "
              >Politique de confidentialité</a
            >
            <script type="text/javascript">
              (function (w, d) {
                var loader = function () {
                  var s = d.createElement("script"),
                    tag = d.getElementsByTagName("script")[0];
                  s.src = "https://cdn.iubenda.com/iubenda.js";
                  tag.parentNode.insertBefore(s, tag);
                };
                if (w.addEventListener) {
                  w.addEventListener("load", loader, false);
                } else if (w.attachEvent) {
                  w.attachEvent("onload", loader);
                } else {
                  w.onload = loader;
                }
              })(window, document);
            </script>
            <span class="mx-1">&middot;</span>
            <a
              href="https://www.iubenda.com/privacy-policy/68994960/cookie-policy"
              class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe"
              title="Politique relative aux Cookies "
              >Politique relative aux Cookies</a
            >
            <script type="text/javascript">
              (function (w, d) {
                var loader = function () {
                  var s = d.createElement("script"),
                    tag = d.getElementsByTagName("script")[0];
                  s.src = "https://cdn.iubenda.com/iubenda.js";
                  tag.parentNode.insertBefore(s, tag);
                };
                if (w.addEventListener) {
                  w.addEventListener("load", loader, false);
                } else if (w.attachEvent) {
                  w.attachEvent("onload", loader);
                } else {
                  w.onload = loader;
                }
              })(window, document);
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
