<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Timothée LAPOV</title>
    <!-- Favicon ДОБАВИТЬ -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <img src="assets/img/logo-la.png" class="logo-navbar" alt="logo de Timothee LAPOV">
          <a class="navbar-brand" href="index.html"
            ><span class="fw-bolder text-primary">Timothée LAPOV</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Header-->
      <header class="py-5">
        <div class="container px-5 pb-5">
          <div class="row gx-5 align-items-center">
            <div class="col-xxl-5 col-lg-5">
              <!-- Header text content-->
              <div class="text-center text-xxl-start text-lg-start">
                <div
                  class="badge bg-white text-black mb-4"
                >
                  <div class="text-uppercase">
                    Développement &middot; Web &middot; Mobile
                  </div>
                </div>
                <div class="fs-3 fw-light text-muted">
                  Salut, moi c'est
                </div>
                <h1 class="display-3 fw-bolder mb-5">
                  <span class="d-inline"
                    >Timothée LAPOV</span
                  >
                </h1>
                <div
                  class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xxl-start justify-content-lg-start"
                >
                  <a
                    class="btn btn-primary btn-lg px-5 py-3 me-sm-3 fs-6 fw-bolder"
                    href="cv.html"
                    >CV</a
                  >
                  <a
                    class="btn btn-outline-dark btn-lg px-5 py-3 fs-6 fw-bolder"
                    href="work.html"
                    >Projets</a
                  >
                </div>
              </div>
            </div>
            <div class="col-xxl-7 col-lg-7">
              <!-- Header profile picture-->
              <div class="d-flex justify-content-center mt-5 mt-xxl-0 mt-lg-0">
                <div class="profile bg-black">
                  <img
                    class="profile-img"
                    src="assets/img/ava.webp"
                    alt="Photo d'un développeur web Timothee LAPOV"
                  />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- About Section-->
      <section class="bg-black py-5">
        <div class="container px-5">
          <div class="row gx-5 justify-content-center">
            <div class="col-xxl-8">
              <div class="text-center my-5">
                <h2 class="display-5 fw-bolder">
                  <span class="text-secondary d-inline">A propos de moi</span>
                </h2>
                <p class="lead fw-light text-white mb-4">
                  Développeur Web et iOS
                </p>
                <p class="text-muted">
                  en transition après une carrière en droit, passionné par la création de solutions web innovantes. Ma formation juridique et en relations publiques enrichit ma perspective sur le développement, alliant analyse rigoureuse et compréhension des besoins utilisateurs. Maîtrisant des technologies clés comme PHP, JavaScript, et Swift, je m'engage à transformer les idées en réalisations impactantes.
                </p>
                <div class="d-flex justify-content-center fs-2 gap-4">
                  <a class="text-secondary" href="https://www.linkedin.com/in/timlapov/"
                    ><i class="bi bi-linkedin"></i
                  ></a>
                  <a class="text-secondary" href="https://github.com/timlapov"
                    ><i class="bi bi-github"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Timothée LAPOV 2024</div>
          </div>
          <div class="col-auto">
            <a href="https://www.iubenda.com/privacy-policy/68994960" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Politique de confidentialité ">Politique de confidentialité</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            <span class="mx-1">&middot;</span>
            <a href="https://www.iubenda.com/privacy-policy/68994960/cookie-policy" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Politique relative aux Cookies ">Politique relative aux Cookies</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- cookies -->
        <!-- <script type="text/javascript">
          var _iub = _iub || [];
          _iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"enableFadp":true,"enableLgpd":true,"enableUspr":true,"fadpApplies":true,"floatingPreferencesButtonDisplay":"bottom-right","lang":"fr","perPurposeConsent":true,"siteId":3515323,"usprApplies":true,"whitelabel":false,"cookiePolicyId":68994960,"cookiePolicyUrl":"lapov.art/privacy.html","privacyPolicyUrl":"lapov.art/privacy.html","privacyPolicyNoticeAtCollectionUrl":"lapov.art/privacy.html", "banner":{ "acceptButtonDisplay":true,"closeButtonDisplay":false,"customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"bottom","rejectButtonDisplay":true,"showTitle":false }};
          </script>
          <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/3515323.js"></script>
          <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script>
          <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script> -->
  </body>
</html>
