<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Projets – Timothée LAPOV</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body class="d-flex flex-column h-100 bg-secondary">
    <main class="flex-shrink-0">
      <!-- Navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
        <div class="container px-5">
          <img src="assets/img/logo-la.png" class="logo-navbar" alt="logo de Timothee LAPOV">
          <a class="navbar-brand" href="index.html"
          ><span class="fw-bolder text-primary">Timothée LAPOV</span></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Projets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contacter</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Projects Section-->
      <section class="py-5">
        <div class="container px-5 mb-5">
          <div class="text-center mb-5">
            <h1 class="display-5 fw-bolder mb-0">
              <span class="text-black d-inline">Projets</span>
            </h1>
          </div>
          <div class="row gx-5 justify-content-center">
            <div class="col-lg-11 col-xl-9 col-xxl-8">
              <h2 class="display-6 fw-bold text-start">
              <span class="text-black d-inline">Applications mobiles</span>
             </h2>
              <!-- Project Card 1-->
              <div class="card overflow-hidden rounded-4 border-0 mb-5">
                <div class="card-body p-0">
                  <div class="d-flex align-items-center">
                    <div class="p-5">
                      <h2 class="fw-bolder">Le Choix</h2>
                      <p>
                        Une application iOS qui vous aide à faire des choix sur
                        la base de l'algorithme des nombres sacrés.
                        L'application permet également d'écouter une méditation
                        avec des affirmations et de choisir le nombre du jour
                        pour s'inspirer. L'application est localisée en trois
                        langues. Elle est disponible sur l'<a
                          href="https://apps.apple.com/app/id6475051206"
                          target="_blank"
                          >AppStore</a
                        ><div class="br"></div><br>
                        <a href="the-choice.html" target="_blank">Privacy Policy</a>
                      </p>
                    </div>
                    <img
                      class="img-fluid"
                      src="assets/img/le-choix-banner.webp"
                      alt="Capture d'écran de l'application le choix avec l'écran d'accueil"
                    />
                  </div>
                </div>
              </div>
              <!-- Project Card 2-->
              <div class="card overflow-hidden rounded-4 border-0">
                <div class="card-body p-0">
                  <div class="d-flex align-items-center">
                    <div class="p-5">
                      <h2 class="fw-bolder">La Neurohoroscope</h2>
                      <p>
                        Je suis en train de travailler sur ce projet. Plus de
                        détails très bientôt. Envoyez-moi
                        <a href="contact.html">un message</a> si vous voulez
                        rejoindre le beta test.
                      </p>
                    </div>
                    <img
                      class="img-fluid"
                      src="assets/img/neurohoroscope-banner.webp"
                      alt="une image d'un smartphone connecté à l'univers"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action section-->
      <section class="py-5 bg-black text-white">
        <div class="container px-5 my-5">
          <div class="text-center">
            <h2 class="display-5 fw-bolder mb-4 text-white">
              Créons un chef d'œuvre ensemble
            </h2>
            <a
              class="btn btn-primary btn-lg px-5 py-3 fs-6 fw-bolder"
              href="contact.html"
              >Contactez-moi</a
            >
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
      <div class="container px-5">
        <div
          class="row align-items-center justify-content-between flex-column flex-sm-row"
        >
          <div class="col-auto">
            <div class="small m-0">Copyright &copy; Timothée LAPOV 2024</div>
          </div>
          <div class="col-auto">
            <a href="https://www.iubenda.com/privacy-policy/68994960" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Politique de confidentialité ">Politique de confidentialité</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
            <span class="mx-1">&middot;</span>
            <a href="https://www.iubenda.com/privacy-policy/68994960/cookie-policy" class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe " title="Politique relative aux Cookies ">Politique relative aux Cookies</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
