body
    margin: 0
    font-family: Mooli, sans-serif

header
    padding: 10px
    nav
        display: flex
        justify-content: space-between
        align-items: center
        .navBarLinks
            a
                text-decoration: none
                color: black
                margin-left: 20px
        .navBarIcons
            display: flex
            align-items: center
            img
                width: 40px
                margin: 10px
            select

main
    h1
        font-family: Rubik Lines, sans-serif
        font-weight: lighter
    p
        text-align: right
